MediaDesktop.UI/MediaDesktop.UI/Views/Dialogs/AddToPlayingListDialogPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Dialogs.AddToPlayingListDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="playingListTemplate" x:DataType="vm:MediaPlayingListViewModel">
            <Grid Height="120" HorizontalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Border
                        Width="192"
                        Height="108"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind CoverImagePath, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock FontSize="25" Text="{x:Bind Title, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <TextBlock FontSize="16" Text="{x:Bind MediaItems.Count, Mode=OneWay}" />
                            <TextBlock
                                FontSize="16"
                                Foreground="Gray"
                                Text="个项目" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Width="250"
                        Margin="10"
                        FontSize="15"
                        Foreground="Gray"
                        Text="{x:Bind Description, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView
            x:Name="listView"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource playingListTemplate}"
            ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.MediaPlayingListViewModels, Mode=OneWay}"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single" />
    </Grid>
</Page>
