MediaDesktop.UI/MediaDesktop.UI/Views/Dialogs/MediaInfoDialogPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Dialogs.MediaInfoDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:MediaItemViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MillionSecondsTimeConverter x:Key="TimeConverter" />
        <vm:SizeToResolutionStringConverter x:Key="ResolutionConverter" />
        <vm:ByteSizeToMByteSizeConverter x:Key="ByteSizeConverter" />
        <vm:MBToKbSizeConverter x:Key="MBToKbConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="媒体源信息" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            Orientation="Vertical"
            Spacing="3">
            <TextBlock x:Name="textBlock_FilePath" Text="文件路径" />
            <TextBlock Text="文件大小" />
            <TextBlock Text="媒体时长" />
            <TextBlock Text="实时比特率" />
            <TextBlock Text="平均比特率" />
            <TextBlock Text="帧速率" />
            <TextBlock Text="分辨率" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">

            <Button
                Width="40"
                Height="30"
                Command="{Binding SelectFileInExplorerCommand}"
                Content="&#xEC50;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="14" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Orientation="Vertical"
            Spacing="3">

            <RichTextBlock
                x:Name="richTextBlock_FilePath"
                MaxWidth="500"
                SizeChanged="RTB_FilePath_SizeChanged"
                TextWrapping="Wrap">
                <Paragraph>
                    <Run Foreground="SkyBlue" Text="{Binding MediaPath}" />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding MediaSize, Converter={StaticResource ByteSizeConverter}}" />
                    <Run Foreground="Gray" Text=" MiB" />
                </Paragraph>
            </RichTextBlock>


            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding RuntimeDataSet.MediaLength, Converter={StaticResource TimeConverter}}" />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding RuntimeDataSet.MediaKbps, Converter={StaticResource MBToKbConverter}}" />
                    <Run Foreground="Gray" Text=" Kbps" />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding RuntimeDataSet.MediaKbpsAverage}" />
                    <Run Foreground="Gray" Text=" Kbps" />
                </Paragraph>
            </RichTextBlock>


            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding RuntimeDataSet.MediaFps}" />
                    <Run Foreground="Gray" Text=" Fps" />
                </Paragraph>
            </RichTextBlock>

            <RichTextBlock>
                <Paragraph>
                    <Run Text="{Binding RuntimeDataSet.MediaResolution, Converter={StaticResource ResolutionConverter}}" />
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
