MediaDesktop.UI/MediaDesktop.UI/Views/Pages/ClientHostPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.ClientHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:IsFavouriteConverter x:Key="IsFavouriteConverter" />
        <vm:IsPlayingConverter x:Key="IsPlayingConverter" />
        <vm:MillionSecondsTimeConverter x:Key="MsToHMSTimeConverter" />
        <vm:SliderProgressConverter x:Key="SliderProgressConverter" />
        <vm:VolumeIconConverter x:Key="VolumeIconConverter" />
        <vm:PlayBackModeConverter x:Key="PlayBackModeConverter" />
    </Page.Resources>

    <Grid>
        <NavigationView
            x:Name="leftNavigationView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="navigationViewItem_Play"
                    Content="当前播放"
                    Icon="Play" />
                <NavigationViewItem
                    x:Name="navigationViewItem_Lib"
                    Content="库"
                    Icon="Library" />
            </NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Frame x:Name="contentFrame" Grid.Row="0" />

                <Border
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="#44FFFFFF"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.ImagePath, Mode=OneWay}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,0,15,0"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="20">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                Width="40"
                                Height="40"
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.PlayLastCommand}"
                                Content="&#xE892;"
                                CornerRadius="20" />
                            <Button
                                Width="50"
                                Height="50"
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.TogglePlayStatusCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer, Mode=OneWay}"
                                Content="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Converter={StaticResource IsPlayingConverter}, Mode=OneWay}"
                                CornerRadius="25" />
                            <Button
                                Width="40"
                                Height="40"
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.PlayNextCommand}"
                                Content="&#xE893;"
                                CornerRadius="20" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.RuntimeDataSet.MediaCurrentTime, Mode=OneWay, Converter={StaticResource MsToHMSTimeConverter}}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.RuntimeDataSet.MediaLength, Mode=OneWay, Converter={StaticResource MsToHMSTimeConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,8,0,0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                Text="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.Title, Mode=OneWay}" />
                            <TextBlock
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Foreground="Gray"
                                Text="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.SubTitle, Mode=OneWay}" />
                        </StackPanel>
                        <Slider
                            x:Name="progressSlider"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            Maximum="1"
                            StepFrequency="0.001"
                            ValueChanged="ProgressSlider_ValueChanged"
                            Value="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.RuntimeDataSet.MediaPlayedProgress, Mode=OneWay}" />

                        <StackPanel
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            Margin="30,0,20,0"
                            Orientation="Horizontal"
                            Spacing="12">


                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Button">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="Width" Value="50" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="CornerRadius" Value="25" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <Button
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.ToggleFavouriteCommand, Mode=OneWay}"
                                Content="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.IsFavourite, Converter={StaticResource IsFavouriteConverter}, ConverterParameter=Icon, Mode=OneWay}"
                                Foreground="Red">
                                <Button.Resources>
                                    <ResourceDictionary x:Key="Default" Source="/Resources/HeartButtonForeground.xaml" />
                                </Button.Resources>
                            </Button>
                            <Button Command="{x:Bind global:GlobalResources.ViewModelCollection.CurrentDesktopItemViewModel.MediaItemViewModel.ShowMediaInfoDialogCommand, Mode=OneWay}" Content="&#xF000;" />
                            <Button x:Name="volumeButton" Content="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.Volume, Converter={StaticResource VolumeIconConverter}, Mode=OneWay}">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="15"
                                                Text="{x:Bind volumeButton.Content}" />
                                            <Slider
                                                Width="400"
                                                Maximum="100"
                                                StepFrequency="1"
                                                Value="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.Volume, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button Command="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.SwitchPlayBackModeCommand}" Content="{x:Bind global:GlobalResources.ViewModelCollection.SettingsItemViewModel.PlayBackMode, Converter={StaticResource PlayBackModeConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                </Border>

            </Grid>
        </NavigationView>
    </Grid>
</Page>
