MediaDesktop.UI/MediaDesktop.UI/Views/Pages/LibraryPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MediaDesktop.UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <models:IsFavouriteConverter x:Key="IsFavouriteConverter" />
        <models:IsPlayingConverter x:Key="IsPlayingConverter" />
        <models:VisbileIfEqualsConverter x:Key="VisbileIfEqualsConverter" />

        <DataTemplate x:Key="libGridViewItemTemplate" x:DataType="models:MediaDesktopItemViewModel">
            <Grid Margin="3,3,3,3" CornerRadius="2">
                <Image
                    Width="384"
                    Height="216"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImagePath}" />
                    </Image.Source>
                </Image>
                <Rectangle
                    Width="384"
                    Height="216"
                    Fill="Transparent" />
                <Border
                    Height="38"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource CustomAcrylicBrush}"
                    BorderThickness="0"
                    CornerRadius="0"
                    Opacity="0.90">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Grid.Resources>

                        <Button
                            Width="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding MediaItemViewModel.TogglePlayStatusCommand}"
                            CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer}"
                            Content="{Binding MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Converter={StaticResource IsPlayingConverter}}" />
                        <TextBlock
                            MaxWidth="195"
                            Margin="50,-3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Title}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Button
                                Command="{Binding ToggleFavouriteCommand}"
                                Content="{Binding IsFavourite, Converter={StaticResource IsFavouriteConverter}, ConverterParameter=Icon}"
                                Foreground="Red">
                                <Button.Resources>
                                    <ResourceDictionary x:Key="Default" Source="/Resources/HeartButtonForeground.xaml" />
                                </Button.Resources>
                            </Button>

                            <Button
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.EditViewModelCommand}"
                                CommandParameter="{x:Bind Self}"
                                Content="&#xE70F;" />
                            <Button
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.RemoveViewModelCommand}"
                                CommandParameter="{x:Bind Self}"
                                Content="&#xE74D;" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="libGridViewItemTemplate_History" x:DataType="models:MediaDesktopItemViewModel">
            <Grid Margin="3,3,3,3" CornerRadius="2">
                <Image
                    Width="384"
                    Height="216"
                    Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImagePath}" />
                    </Image.Source>
                </Image>
                <Rectangle
                    Width="384"
                    Height="216"
                    Fill="Transparent" />
                <Border
                    Height="38"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource CustomAcrylicBrush}"
                    BorderThickness="0"
                    CornerRadius="0"
                    Opacity="0.90">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </Grid.Resources>

                        <Button
                            Width="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Command="{Binding MediaItemViewModel.TogglePlayStatusCommand}"
                            CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer}"
                            Content="{Binding MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Converter={StaticResource IsPlayingConverter}}" />
                        <TextBlock
                            MaxWidth="195"
                            Margin="50,-3,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{Binding Title}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Button
                                Command="{Binding ToggleFavouriteCommand}"
                                Content="{Binding IsFavourite, Converter={StaticResource IsFavouriteConverter}, ConverterParameter=Icon}"
                                Foreground="Red">
                                <Button.Resources>
                                    <ResourceDictionary x:Key="Default" Source="/Resources/HeartButtonForeground.xaml" />
                                </Button.Resources>
                            </Button>

                            <Button
                                Command="{x:Bind global:GlobalResources.ViewModelCollection.EditViewModelCommand}"
                                CommandParameter="{x:Bind Self}"
                                Content="&#xE70F;" />
                            <Button Command="{x:Bind ResetHistoryLevelCommand}" Content="&#xED61;" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot
            x:Name="pivot"
            Title="库"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <PivotItem
                x:Name="pivotItem_All"
                FontSize="30"
                Header="所有">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{x:Bind ViewModelCollection.ViewModelItems.Count, Converter={StaticResource VisbileIfEqualsConverter}, ConverterParameter=0, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="80"
                            Text="&#xE82E;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="Gray"
                            Text="这里好像还没有项目" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="点击右上角按钮添加项目吧~" />
                    </StackPanel>
                    <GridView
                        x:Name="gridView_All"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource libGridViewItemTemplate}"
                        ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.ViewModelItems}" />
                </Grid>

            </PivotItem>
            <PivotItem
                x:Name="pivotItem_Favourite"
                CanBeScrollAnchor="False"
                FontSize="30"
                Header="收藏">
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{x:Bind ViewModelCollection.ViewModelItems_Favourite.Count, Converter={StaticResource VisbileIfEqualsConverter}, ConverterParameter=0, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="80"
                            Text="&#xEB52;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="Gray"
                            Text="这里将会显示你收藏的项目" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="快去将项目添加到你的收藏列表吧~" />
                    </StackPanel>

                    <GridView
                        x:Name="gridView_Favourite"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource libGridViewItemTemplate}"
                        ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.ViewModelItems_Favourite, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem
                x:Name="pivotItem_History"
                FontSize="30"
                Header="历史">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{x:Bind ViewModelCollection.ViewModelItems_History.Count, Converter={StaticResource VisbileIfEqualsConverter}, ConverterParameter=0, Mode=OneWay}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="80"
                            Text="&#xE823;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="Gray"
                            Text="看来你最近没有播放任何项目呢" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="挑几个喜欢的试试吧~" />
                    </StackPanel>

                    <GridView
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource libGridViewItemTemplate_History}"
                        ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.ViewModelItems_History, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>

        <Button
            Width="45"
            Height="30"
            Margin="0,15,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Bind global:GlobalResources.ViewModelCollection.AddViewModelCommand}"
            Content="&#xE710;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="15" />

        <Button
            Width="45"
            Height="30"
            Margin="0,15,68,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Bind global:GlobalResources.ViewModelCollection.ResetHistoryCommand}"
            Content="&#xF739;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="15"
            Visibility="{x:Bind pivot.SelectedIndex, Mode=OneWay, Converter={StaticResource VisbileIfEqualsConverter}, ConverterParameter=2}" />
    </Grid>
</Page>
