MediaDesktop.UI/MediaDesktop.UI/Views/Pages/MediaPlayingListDetailsPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.MediaPlayingListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    x:Name="thisPage"
    d:DataContext="{d:DesignInstance Type=vm:MediaPlayingListViewModel}"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="backButtonMouseEnterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="backButton"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:0.15" />
        </Storyboard>
        <Storyboard x:Key="backButtonMouseLeaveAnimation">
            <DoubleAnimation
                Storyboard.TargetName="backButton"
                Storyboard.TargetProperty="Opacity"
                To="0.30"
                Duration="00:00:0.25" />
        </Storyboard>
        <Style x:Key="ListTopButtonSetStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
        <DataTemplate x:Key="mediaPlayingListViewItemsTemplate" x:DataType="vm:MediaDesktopItemViewModel">
            <Button
                Height="110"
                Margin="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="0"
                CornerRadius="4"
                DoubleTapped="ListViewItem_DoubleTapped"
                IsDoubleTapEnabled="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="178"
                        Height="100"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Image
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Source="{x:Bind ImagePath, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="UniformToFill" />
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            MaxWidth="500"
                            MaxHeight="90"
                            FontSize="13"
                            Foreground="Gray"
                            Text="{x:Bind SubTitle, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="25">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            </Style>
                        </StackPanel.Resources>

                        <Button
                            Command="{x:Bind MediaItemViewModel.TogglePlayStatusCommand}"
                            CommandParameter="{x:Bind global:GlobalResources.MediaDesktopPlayer}"
                            Content="{x:Bind MediaItemViewModel.RuntimeDataSet.IsMediaPlaying, Mode=OneWay, Converter={StaticResource IsPlayingConverter}}" />

                        <Button
                            Command="{x:Bind MediaItemViewModel.RemoveFromMediaPlayingListCommand}"
                            CommandParameter="{Binding ElementName=thisPage, Path=DataContext.MediaItems, Mode=OneWay}"
                            Content="&#xE74D;" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical" />
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="listDetailPageGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <RelativePanel
            x:Name="listDetailPageStackPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid
                x:Name="descriptionGrid"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource AccentFillColorDisabledBrush}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Border
                        Width="320"
                        Height="180"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Image
                            Width="320"
                            Height="180"
                            Source="{Binding CoverImagePath, Converter={StaticResource ImageSourceConverter}}"
                            Stretch="UniformToFill" />
                    </Border>
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="25"
                            Text="{Binding Title}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Foreground="LightGray"
                            Text="{Binding Description}" />
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="backButton"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Command="{Binding ParentFrameNavigateToMediaListPageCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="←"
                    FontSize="40"
                    Opacity="0.4"
                    PointerEntered="backButton_PointerEntered"
                    PointerExited="backButton_PointerExited" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        x:Name="playListButton"
                        Command="{Binding PlayMediaListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Content="&#xE768;"
                        Style="{StaticResource ListTopButtonSetStyle}" />
                    <Button
                        x:Name="editListButton"
                        Command="{Binding EditMediaListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Content="&#xE70F;"
                        Style="{StaticResource ListTopButtonSetStyle}" />
                </StackPanel>
            </Grid>
            <ListView
                Margin="0,10,0,0"
                ItemTemplate="{StaticResource mediaPlayingListViewItemsTemplate}"
                ItemsSource="{Binding MediaItems}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="descriptionGrid"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </RelativePanel>

    </Grid>
</Page>
