MediaDesktop.UI/MediaDesktop.UI/Views/Pages/MediaPlayingListPage.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.MediaPlayingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:MediaDesktop.UI.Services"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MediaDesktop.UI.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="mediaPlayingListItemTemplate" x:DataType="vm:MediaPlayingListViewModel">
            <Button
                Height="110"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Border
                        Width="178"
                        Height="100"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind CoverImagePath, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="3">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontSize="16"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <TextBlock
                            MaxWidth="500"
                            MaxHeight="90"
                            FontSize="13"
                            Foreground="Gray"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>


                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="15">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="CornerRadius" Value="25" />
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{x:Bind PlayMediaListCommand, Mode=OneWay}" Content="&#xF5B0;" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListView
            BorderThickness="0"
            IsItemClickEnabled="False"
            ItemTemplate="{StaticResource mediaPlayingListItemTemplate}"
            ItemsSource="{x:Bind global:GlobalResources.ViewModelCollection.MediaPlayingListViewModels, Mode=OneWay}"
            SelectionMode="None" />
    </Grid>
</Page>
