MediaDesktop.UI/MediaDesktop.UI/Views/Pages/SettingsPage_About.xaml

<Page
    x:Class="MediaDesktop.UI.Views.Pages.SettingsPage_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaDesktop.UI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Expander
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            IsExpanded="True">
            <Expander.Header>
                <Grid Height="67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xE946;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="关于" />
                </Grid>
            </Expander.Header>

            <Expander.Content>
                <StackPanel
                    Margin="50,0,0,0"
                    Orientation="Horizontal"
                    Spacing="50">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="作者" />
                        <TextBlock Text="单位" />
                        <TextBlock Text="软件版本" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="RichTextBlock">
                                <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <RichTextBlock>
                            <Paragraph>贾聪毅（2022年了还在用ini存设置的屑）</Paragraph>
                        </RichTextBlock>
                        <RichTextBlock>
                            <Paragraph>西北工业大学</Paragraph>
                        </RichTextBlock>
                        <RichTextBlock>
                            <Paragraph>1.0.0.0</Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
